<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fan page dedicated to Jacob Elordi">
    <meta name="keywords" content="Jacob Elordi, fan page, actor">
    <meta name="author" content="Your Name">
    <title>Jacob Elordi Fan Page</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffefd5; /* Peach */
            color: #333; /* Dark gray */
        }
        header {
            background-color: #6495ed; /* Cornflower blue */
            color: #fff; /* White */
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            color: #8a2be2; /* Blue violet */
        }
        p {
            color: #4b0082; /* Indigo */
        }
        footer {
            background-color: #6495ed; /* Cornflower blue */
            color: #fff; /* White */
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 75%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        input[type="file"] {
            background-color: #ff1493; /* Deep pink */
            color: #ffd700; /* Gold */
            border: 2px solid #9400d3; /* Dark violet */
            border-radius: 5px;
            padding: 5px;
        }
        input[type="submit"] {
            background-color: #7fffd4; /* Aquamarine */
            color: #8a2be2; /* Blue violet */
            border: 2px solid #ff6347; /* Tomato */
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <h1>Jacob Elordi Fan Page</h1>
</header>
<main>
    <section id="fix-xml">
        <h2>Fix XML</h2>
        <form enctype="multipart/form-data" action="/upload" method="post">
            <label for="xml-file">IC Office Invoices XML File:</label>
            <input type="file" name="xml-file" id="xml-file"/>
            <input type="submit" value="Upload XML"/>
        </form>
    </section>
    <section id="biography">
        <h2>Biography</h2>
        <p>Jacob Elordi is an Australian actor best known for his role as Noah Flynn in the Netflix film series "The Kissing Booth".</p>
    </section>
    <section id="filmography">
        <h2>Filmography</h2>
        <p>Check out Jacob Elordi's filmography:</p>
        <ul>
            <li>The Kissing Booth</li>
            <li>Euphoria</li>
            <li>Deep Water</li>
        </ul>
    </section>
    <section id="gallery">
        <h2>Gallery</h2>
        <img src="jacob.jpg" alt="Jacob Elordi">
    </section>
</main>
<footer>
    <p>&copy; 2024 Jacob Elordi Fan Page. All rights reserved.</p>
</footer>
</body>
</html>
